<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1> 업로드가 완료되었습니다. </h1>
    <span>${file.originalFilename}</span>
    <span>${file.contentType}</span>
</body>
</html>